<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<!-- HERE I START MY BODY CONTENT -->
<body>
    <h1>My Demo Site</h1>
    <!-- HERE I ADD THE LIST -->
    <ol>
        <li><b>Arts</b></li>
        <li>nature art</li>
        <li>boho art</li>
        <li>mandala art</li>
    </ol>
</body>
</html>
<!-- MAKE ANOTHER COMMENT -->
<!-- MAKE SECOND COMMIT -->
<!-- HERE I END MY CODE -->